<!DOCTYPE html>
<html lang="ja">
	<head>
		<title>lun - fun learning tool for students</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<style>
			html {
				color: black;
				background-color: white;
			}
			p {
				font-size: 130%;
			}
			.tab {
				border: outset white;
				color: blue;
				text-decoration: none;
			}
			button {
				font-size: 200%;
			}
			#q_txt {
				display: block;
				width: 100%;
			}
			#a_pron {
				width: 45%;
			}
			progress {
				width: 45%;
			}
			#progressbar {
				position: relative;
			}
			#pos {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			#a_txt {
				opacity: 1;
				transition: all 1s ease-in-out 0s;
			}
			.collapse {
				opacity: 0 !important;
			}
			#next {
				width: 100%;
			}
			#helpdiv * {
				display: inline-block;
			}
			strong {
				font-size: 140%;
			}
			.pulse {
				animation: pulse 2s infinite;
			}
			@keyframes pulse {
				0% {
					transform: scale(0.95);
					box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
				}
				70% {
					transform: scale(1);
					box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
				}
				100% {
					transform: scale(0.95);
					box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
				}
			}
		</style>
	</head>
	<body>
		<p>
			<a class="tab" href="#snishi-2-202212">西2</a>
			<a class="tab" href="#taihei-1-202212">太1</a>
			<a class="tab" href="#3-pp-146-147">中3教146</a>
			<a class="tab" href="#hjswords">中基礎</a>
		</p>
		<p id="q">勉強するんですね！ 始めましょう！</p>
		<button id="next" class="collapse">⏭️</button>
		<button id="stop" class="collapse">⏹️</button>
		<div id="helpdiv">
			<button id="helpbtn" class="pulse">❔</button>
			<div id="helptxt" class="collapse">
				最初は、上のボタンで範囲を選んでください。<br />
				問題文をタップすると答えを表示できます。(終わりにも一覧できます)<br />
				🔊でヒントとして音声を出せます。(2回目以降徐々に遅くなります)<br />
				⏭️で次の問題に進みます。(途中で終わりたいなら⏹️)
			</div>
		</div>
		<script>
			window.onload = loadhash;
			window.onhashchange = loadhash;
			function loadhash(e) {
				const hash = window.location.hash;
				if (!hash || !/^#[-A-Za-z0-9]+$/.test(hash)) {
					console.log("hash is null or invalid", window.location);
					return;
				}
				const tobeset = document.querySelector('a[href$="' + hash + '"]');
				if (!tobeset) {
					console.error("anchor not found", hash);
					return;
				}
				const filename = (function settab(target) {
					const tabs = [...document.getElementsByClassName("tab")];
					tabs.forEach(function (tab) {
						tab.style.borderStyle = "outset";
						tab.style.color = "blue";
					});
					const filefromhash = target.href.split("#").pop();
					if (filefromhash) {
						target.style.borderStyle = "inset";
						target.style.color = "grey";
						return "./" + filefromhash + ".txt";
					}
				})(tobeset);
				start(filename);
			}
			let nextbtn = document.getElementById("next");
			let stopbtn = document.getElementById("stop");
			function start(filename) {
				if (!filename) return;
				const helpbtn = document.getElementById("helpbtn");
				helpbtn.classList.remove("pulse");
				nextbtn = cleanbtn(nextbtn);
				stopbtn = cleanbtn(stopbtn);
				const xhr = new XMLHttpRequest();
				xhr.open("GET", filename, true);
				xhr.onload = procdata.bind(xhr, filename);
				xhr.send(null);
			}
			function cleanbtn(btn) {
				const newbtn = btn.cloneNode(true);
				btn.parentNode.replaceChild(newbtn, btn);
				return newbtn;
			}
			function procdata(filename) {
				if (this.readyState != 4 || this.status != 200) return;
				const qa = [];
				const used = [];
				const lines = this.responseText.split("\n");
				lines.forEach(function (line) {
					let pair = line.split("|");
					if (pair.length == 2) {
						qa.push(pair);
					} else {
						if (line.length > 0) console.log("[not a qa] " + line);
					}
				});
				(function shuffle(array) {
					let i = array.length;
					while (1 < i--) {
						const j = Math.floor(Math.random() * (i + 1));
						[array[i], array[j]] = [array[j], array[i]];
					}
				})(qa);
				const totalnum = qa.length;
				nextbtn.removeEventListener("click", nextListener);
				nextbtn.addEventListener("click", nextListener);
				nextbtn.classList.remove("collapse");
				stopbtn.removeEventListener("click", stopListener);
				stopbtn.addEventListener("click", stopListener);
				stopbtn.classList.remove("collapse");
				nextListener();
				return;
				function nextListener(e) {
					nextbtn.classList.remove("pulse");
					if (qa.length > 0) {
						const q_array = qa.pop();
						used.push(q_array[1] + " = " + q_array[0]);
						const pos = totalnum - qa.length;
						const q = document.getElementById("q");
						q.innerHTML =
							`<button id='q_txt'>${q_array[1]}</button>` +
							"<button id='a_pron'>🔊</button>" +
							"<span id='progressbar'>" +
							` <progress max=${totalnum} value=${pos}></progress>` +
							` <span id='pos'>${pos}/${totalnum}</span>` +
							"</span>" +
							`<p id='a_txt' class='collapse'>${q_array[0]}</p>`;
						const a_pron = document.getElementById("a_pron");
						a_pron.addEventListener("click", function (e) {
							const a_pron_rate =
								parseFloat(this.getAttribute("pronrate")) || 1.0;
							const u = new SpeechSynthesisUtterance();
							u.lang = "en-US";
							u.text = q_array[0];
							u.rate = a_pron_rate;
							speechSynthesis.speak(u);
							this.setAttribute("pronrate", a_pron_rate * 0.6);
							const last_used = used.pop();
							used.push("🔊" + last_used);
						});
						const q_txt = document.getElementById("q_txt");
						q_txt.addEventListener("click", function (e) {
							q_txt.classList.remove("pulse");
							const a_txt = document.getElementById("a_txt");
							a_txt.classList.toggle("collapse");
							nextbtn.classList.add("pulse");
							const last_used = used.pop();
							used.push("<strong>" + last_used + "</strong>");
						});
						q_txt.classList.add("pulse");
					} else {
						// show the result
						const q = document.getElementById("q");
						q.innerHTML =
							`<p>🎉 ${used.length}/${totalnum}</p>` +
							"<div>" +
							used.join("<br />") +
							"</div>";
						stopbtn.classList.add("collapse");
						stopbtn.removeEventListener("click", stopListener);
						nextbtn.removeEventListener("click", nextListener);
						const retryListener = function (e) {
							nextbtn.removeEventListener("click", retryListener);
							start(filename);
						};
						nextbtn.addEventListener("click", retryListener);
					}
				}
				function stopListener(e) {
					while (qa.pop());
					nextListener();
				}
			}
			const helpdiv = document.getElementById("helpdiv");
			helpdiv.addEventListener("click", function (e) {
				const helptxt = document.getElementById("helptxt");
				helptxt.classList.toggle("collapse");
			});
		</script>
	</body>
</html>
